<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>550</x><y>0</y><w>210</w><h>110</h></coordinates><panel_attributes>/FigureGeometrique/
bg=green
--
-point1 : list
-point2 : list
--
-__eq__(autre_figure) : bool
-str : str</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>160</y><w>210</w><h>110</h></coordinates><panel_attributes>Rectangle
bg=green
--
-point1 : list
-point2 : list
--
-se_recoupent(autre_rectangle) : bool
-point_a_l_interieur_du_rectangle(point) : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>160</y><w>210</w><h>110</h></coordinates><panel_attributes>Segment
bg=green
--
-point1 : list
-point2 : list
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>100</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>100</y><w>200</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;180;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>410</y><w>210</w><h>110</h></coordinates><panel_attributes>FonctionsMultipolygon
bg=red
--
--
-segments(multipolygone) : list</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>260</y><w>140</w><h>170</h></coordinates><panel_attributes>lt=-
m1=3..n
m2=1
utilise &gt;</panel_attributes><additional_attributes>10;10;120;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>160</y><w>330</w><h>110</h></coordinates><panel_attributes>FonctionsPoints
bg=red
--
--
-rectangle(list) : rectangle
-match(point1,point2) : bool
-distance(point1,point2) : float
-coord_appartient_a_liste_coord(coord,list_coord) : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>260</y><w>110</w><h>170</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
&lt; utilise</panel_attributes><additional_attributes>80;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>190</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
crée &gt;</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>250</y><w>210</w><h>110</h></coordinates><panel_attributes>LireAnneesSiteCadastre
bg=blue
--
--
-applique() : dict</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>600</y><w>400</w><h>200</h></coordinates><panel_attributes>Commune
bg=blue
--
-idCommune : str
-nomCommune : str
-pos : int
-multipolygon : list
-oblong_only : bool
--
-__eq__(autre_commune) : bool
- str() : str
-rectangles_des_communes_se_recoupent(autre_commune) : bool
-dep() : str
-avoir_des_parcelles_contigues() : bool
-get_parcelles_en_bordure() : list </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>670</y><w>210</w><h>110</h></coordinates><panel_attributes>PermisDeConstruire
bg=blue
--
-id_commune : str
-id_parcelle : str
-liste_parcelles : list
--
-etre_identique(permis) : bool
-__eq__(permis) : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>670</y><w>210</w><h>110</h></coordinates><panel_attributes>Parcelle
bg=blue
--
-id_parcelle : str
-id_commune : str
-liste_segments : list
--
-get_parcelles_contigues() : list
-etre_en_limite() : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>710</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1..n
&lt; concerne</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>260</y><w>140</w><h>430</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1..2
&lt; est constitué de </panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>690</y><w>370</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1
est constitué de &gt;</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>900</y><w>210</w><h>110</h></coordinates><panel_attributes>ZoneGeographique
bg=blue
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>790</y><w>650</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>630;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>770</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>770</y><w>300</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;130;280;10</additional_attributes></element></diagram>